{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "61d7b236-825f-dea3-2ddd-0e6418f1a22b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "88",
            "keepers": null,
            "max": 100,
            "min": 0,
            "result": 88,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
