{
    "version": 3,
    "serial": 1,
    "lineage": "75bca68a-e712-09de-1ed9-46ab7aefd741",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state_terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1895425960
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
