{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 13,
  "lineage": "f93daab2-3314-b31c-154f-55770170b8a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hensik",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample3.txt",
            "id": "0d9205b8b0231d315d62d58344cbefce7cd2bbae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
