{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 19,
  "lineage": "91f676ea-c83a-b8f1-2af0-c17c46ff950c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "94",
            "keepers": null,
            "max": 300,
            "min": 0,
            "result": 94,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
