{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "eb565341-63bd-c2e1-b3e7-730bbe80ee1a",
  "outputs": {
    "output": {
      "value": "This is Data Source!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Data Source!",
            "content_base64": "VGhpcyBpcyBEYXRhIFNvdXJjZSE=",
            "filename": "sample4.txt",
            "id": "06b3e7de4685f3bc6ecf7735c272130f44314487"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
