{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "67bf6e15-bad4-50c8-c5f0-3319f8352149",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Data",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "samples.txt",
            "id": "792901cb8c0d4484cafba45e37e4fdcfe4822bef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
