{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 6,
  "lineage": "e0694d49-b8b6-28cb-08a5-401ee098f710",
  "outputs": {
    "name1": {
      "value": 336,
      "type": "number"
    },
    "name2": {
      "value": "\u003c8*hUVfgI31l?l5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "336",
            "keepers": null,
            "max": 1000,
            "min": 50,
            "result": 336,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "\u003c8*hUVfgI31l?l5",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "\u003c8*hUVfgI31l?l5",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
